Pod::Spec.new do |s|
  s.name             = 'MoyaStubber'
  s.version          = '0.1.0'
  s.summary          = 'Supercharged network stubbing for Moya.'
  s.description      = 'Speed up development and testing by adding a autogenerated network stubbing screen to your app.'
  s.homepage         = 'https://github.com/wvteijlingen/moya-stubber'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = 'Ward van Teijlingen'
  s.source           = { :git => 'https://github.com/wvteijlingen/moya-stubber.git', :tag => s.version.to_s }

  s.ios.deployment_target = '10.0'
  s.source_files = 'Sources/MoyaStubber/**/*'
  s.frameworks = 'UIKit'
  s.swift_version = '5'

  s.dependency 'Moya', '>= 13.0.0'
end
